{
  "version": 2,
  "builds": [
    {
      "src": "HRM_SOFT/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HRM_SOFT/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "HRM_SOFT.settings"
  }
}